<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            height: 100vh;
            background-color: rgb(255, 169, 77);
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .body-txt{
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        .texto{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            color: rgba(13, 13, 158, 0.668);
        }
        .linea{
            border: solid 3px white;
        }
        .titulo{
            margin-bottom: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: rgb(151, 84, 2);
            font-weight: bold;
        }
    </style>
    
    <div class="content">
        <h1 class="titulo">Primer parcial DevOps</h1>
        <div class="card linea" style="width: 20rem;">
            <img class="card-img-top" src="image.png" alt="Card image cap">
            <div class="body-txt">
                <p class="texto">Naruto Uzumaki</p>
            </div>
        </div>
    </div>




</body>

</html>